File: src/fftpack.f90


subroutine PASSB4(ido, l1, cc, ch, wa1, wa2, wa3)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, 4, l1)
    real , intent (out) :: ch(ido, l1, 4)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    real , intent (in) :: wa3(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, i
    real::ti1, ti2, tr4, ti3, tr1, tr2, ti4, tr3, cr3, ci3, cr2, cr4, ci2, ci4
    !-----------------------------------------------
    if (ido == 2) then
        do k = 1, l1
            ti1 = CC(2, 1, k) - CC(2, 3, k)
            ti2 = CC(2, 1, k) + CC(2, 3, k)
            tr4 = CC(2, 4, k) - CC(2, 2, k)
            ti3 = CC(2, 2, k) + CC(2, 4, k)
            tr1 = CC(1, 1, k) - CC(1, 3, k)
            tr2 = CC(1, 1, k) + CC(1, 3, k)
            ti4 = CC(1, 2, k) - CC(1, 4, k)
            tr3 = CC(1, 2, k) + CC(1, 4, k)
            ch(1, k, 1) = tr2 + tr3
            ch(1, k, 3) = tr2 - tr3
            ch(2, k, 1) = ti2 + ti3
            ch(2, k, 3) = ti2 - ti3
            ch(1, k, 2) = tr1 + tr4
            ch(1, k, 4) = tr1 - tr4
            ch(2, k, 2) = ti1 + ti4
            ch(2, k, 4) = ti1 - ti4
        end do
        return
    end if
    do k = 1, l1
        do i = 2, ido, 2
            ti1 = CC(i, 1, k) - CC(i, 3, k)
            ti2 = CC(i, 1, k) + CC(i, 3, k)
            ti3 = CC(i, 2, k) + CC(i, 4, k)
            tr4 = CC(i, 4, k) - CC(i, 2, k)
            tr1 = CC(i-1, 1, k) - CC(i-1, 3, k)
            tr2 = CC(i-1, 1, k) + CC(i-1, 3, k)
            ti4 = CC(i-1, 2, k) - CC(i-1, 4, k)
            tr3 = CC(i-1, 2, k) + CC(i-1, 4, k)
            ch(i-1, k, 1) = tr2 + tr3
            cr3 = tr2 - tr3
            ch(i, k, 1) = ti2 + ti3
            ci3 = ti2 - ti3
            cr2 = tr1 + tr4
            cr4 = tr1 - tr4
            ci2 = ti1 + ti4
            ci4 = ti1 - ti4
            ch(i-1, k, 2) = WA1(i-1)*cr2 - WA1(i)*ci2
            ch(i, k, 2) = WA1(i-1)*ci2 + WA1(i)*cr2
            ch(i-1, k, 3) = WA2(i-1)*cr3 - WA2(i)*ci3
            ch(i, k, 3) = WA2(i-1)*ci3 + WA2(i)*cr3
            ch(i-1, k, 4) = WA3(i-1)*cr4 - WA3(i)*ci4
            ch(i, k, 4) = WA3(i-1)*ci4 + WA3(i)*cr4
        end do
    end do
    return
end subroutine PASSB4

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
static void passb4(integer ido, integer l1, const real *cc, real *ch, 
                   const real *wa1, const real *wa2, const real *wa3)
{
  /* System generated locals */
  integer cc_offset, ch_offset;

  /* Local variables */
  integer i, k;
  real ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;


#define cc_ref(a_1,a_2,a_3) cc[((a_3)*4 + (a_2))*ido + a_1]
#define ch_ref(a_1,a_2,a_3) ch[((a_3)*l1 + (a_2))*ido + a_1]

  /* Parameter adjustments */
  ch_offset = 1 + ido * (1 + l1);
  ch -= ch_offset;
  cc_offset = 1 + ido * 5;
  cc -= cc_offset;
  --wa1;
  --wa2;
  --wa3;

  /* Function Body */
  if (ido == 2) {
    for (k = 1; k <= l1; ++k) {
      ti1 = cc_ref(2, 1, k) - cc_ref(2, 3, k);
      ti2 = cc_ref(2, 1, k) + cc_ref(2, 3, k);
      tr4 = cc_ref(2, 4, k) - cc_ref(2, 2, k);
      ti3 = cc_ref(2, 2, k) + cc_ref(2, 4, k);
      tr1 = cc_ref(1, 1, k) - cc_ref(1, 3, k);
      tr2 = cc_ref(1, 1, k) + cc_ref(1, 3, k);
      ti4 = cc_ref(1, 2, k) - cc_ref(1, 4, k);
      tr3 = cc_ref(1, 2, k) + cc_ref(1, 4, k);
      ch_ref(1, k, 1) = tr2 + tr3;
      ch_ref(1, k, 3) = tr2 - tr3;
      ch_ref(2, k, 1) = ti2 + ti3;
      ch_ref(2, k, 3) = ti2 - ti3;
      ch_ref(1, k, 2) = tr1 + tr4;
      ch_ref(1, k, 4) = tr1 - tr4;
      ch_ref(2, k, 2) = ti1 + ti4;
      ch_ref(2, k, 4) = ti1 - ti4;
    }
  } else {
    for (k = 1; k <= l1; ++k) {
      for (i = 2; i <= ido; i += 2) {
        ti1 = cc_ref(i, 1, k) - cc_ref(i, 3, k);
        ti2 = cc_ref(i, 1, k) + cc_ref(i, 3, k);
        ti3 = cc_ref(i, 2, k) + cc_ref(i, 4, k);
        tr4 = cc_ref(i, 4, k) - cc_ref(i, 2, k);
        tr1 = cc_ref(i - 1, 1, k) - cc_ref(i - 1, 3, k);
        tr2 = cc_ref(i - 1, 1, k) + cc_ref(i - 1, 3, k);
        ti4 = cc_ref(i - 1, 2, k) - cc_ref(i - 1, 4, k);
        tr3 = cc_ref(i - 1, 2, k) + cc_ref(i - 1, 4, k);
        ch_ref(i - 1, k, 1) = tr2 + tr3;
        cr3 = tr2 - tr3;
        ch_ref(i, k, 1) = ti2 + ti3;
        ci3 = ti2 - ti3;
        cr2 = tr1 + tr4;
        cr4 = tr1 - tr4;
        ci2 = ti1 + ti4;
        ci4 = ti1 - ti4;
        ch_ref(i - 1, k, 2) = wa1[i - 1] * cr2 - wa1[i] * ci2;
        ch_ref(i, k, 2) = wa1[i - 1] * ci2 + wa1[i] * cr2;
        ch_ref(i - 1, k, 3) = wa2[i - 1] * cr3 - wa2[i] * ci3;
        ch_ref(i, k, 3) = wa2[i - 1] * ci3 + wa2[i] * cr3;
        ch_ref(i - 1, k, 4) = wa3[i - 1] * cr4 - wa3[i] * ci4;
        ch_ref(i, k, 4) = wa3[i - 1] * ci4 + wa3[i] * cr4;
      }
    }
  }
}
