File: ASGARD/external_sw/amber14/AmberTools/src/sander/xray_fftpack.F90
   !=======================================================================
   subroutine radbg (ido,ip,l1,idl1,cc,c1,c2,ch,ch2,wa)
      integer :: ido,ip,l1,idl1
      real(fft_kind) :: cc(ido, ip, l1),c1(ido, l1, ip),c2(idl1, ip)
      real(fft_kind) :: ch(ido, l1, ip),ch2(idl1, ip),wa(*)
      ! local variables
      real(fft_kind) :: ai1,ai2,ar1,ar1h,ar2,ar2h,arg,dc2,dcp,ds2,dsp
      integer :: i,ic,idij,idp2,ik,ipp2,ipph,is,j,j2,jc,k,l,lc,nbd
      arg = twopi/float(ip)
      dcp = cos(arg)
      dsp = sin(arg)
      idp2 = ido+2
      nbd = (ido-1)/2
      ipp2 = ip+2
      ipph = (ip+1)/2
      if (ido >= l1) then
         do k=1,l1
            do i=1,ido
               ch(i,k,1) = cc(i,1,k)
            end do
         end do
      else
         do i=1,ido
            do k=1,l1
               ch(i,k,1) = cc(i,1,k)
            end do
         end do
      end if
      do j=2,ipph
         jc = ipp2-j
         j2 = j+j
         do k=1,l1
            ch(1,k,j ) = cc(ido,j2-2,k) + cc(ido,j2-2,k)
            ch(1,k,jc) = cc(1,j2-1,k) + cc(1,j2-1,k)
         end do
      end do
      if (ido /= 1) then
         if (nbd >= l1) then
            do j=2,ipph
               jc = ipp2-j
               do k=1,l1
                  do i=3,ido,2
                     ic = idp2-i
                     ch(i-1,k,j ) = cc(i-1,2*j-1,k) + cc(ic-1,2*j-2,k)
                     ch(i-1,k,jc) = cc(i-1,2*j-1,k) - cc(ic-1,2*j-2,k)
                     ch(i  ,k,j ) = cc(i  ,2*j-1,k) - cc(ic  ,2*j-2,k)
                     ch(i  ,k,jc) = cc(i  ,2*j-1,k) + cc(ic  ,2*j-2,k)
                  end do
               end do
            end do
         else
            do j=2,ipph
               jc = ipp2-j
               do i=3,ido,2
                  ic = idp2-i
                  do k=1,l1
                     ch(i-1,k,j ) = cc(i-1,2*j-1,k) + cc(ic-1,2*j-2,k)
                     ch(i-1,k,jc) = cc(i-1,2*j-1,k) - cc(ic-1,2*j-2,k)
                     ch(i  ,k,j ) = cc(i  ,2*j-1,k) - cc(ic  ,2*j-2,k)
                     ch(i  ,k,jc) = cc(i  ,2*j-1,k) + cc(ic  ,2*j-2,k)
                  end do
               end do
            end do
         end if
      end if
      ar1 = 1.
      ai1 = 0.
      do l=2,ipph
         lc = ipp2-l
         ar1h = dcp*ar1-dsp*ai1
         ai1 = dcp*ai1+dsp*ar1
         ar1 = ar1h
         do ik=1,idl1
            c2(ik,l ) = ch2(ik,1) + ar1*ch2(ik,2)
            c2(ik,lc) = ai1*ch2(ik,ip)
         end do
         dc2 = ar1
         ds2 = ai1
         ar2 = ar1
         ai2 = ai1
         do j=3,ipph
            jc = ipp2-j
            ar2h = dc2*ar2-ds2*ai2
            ai2 = dc2*ai2+ds2*ar2
            ar2 = ar2h
            do ik=1,idl1
               c2(ik,l ) = c2(ik,l ) + ar2*ch2(ik,j )
               c2(ik,lc) = c2(ik,lc) + ai2*ch2(ik,jc)
            end do
         end do
      end do  ! l=2,ipph
      do j=2,ipph
         do ik=1,idl1
            ch2(ik,1) = ch2(ik,1) + ch2(ik,j )
         end do
      end do
      do j=2,ipph
         jc = ipp2-j
         do k=1,l1
            ch(1,k,j ) = c1(1,k,j ) - c1(1,k,jc)
            ch(1,k,jc) = c1(1,k,j ) + c1(1,k,jc)
         end do
      end do
      if (ido /= 1) then
         if (nbd >= l1) then
            do j=2,ipph
               jc = ipp2-j
               do k=1,l1
                  do i=3,ido,2
                     ch(i-1,k,j ) = c1(i-1,k,j ) - c1(i  ,k,jc)
                     ch(i-1,k,jc) = c1(i-1,k,j ) + c1(i  ,k,jc)
                     ch(i  ,k,j ) = c1(i  ,k,j ) + c1(i-1,k,jc)
                     ch(i  ,k,jc) = c1(i  ,k,j ) - c1(i-1,k,jc)
                  end do
               end do
            end do
         else
            do j=2,ipph
               jc = ipp2-j
               do i=3,ido,2
                  do k=1,l1
                     ch(i-1,k,j ) = c1(i-1,k,j ) - c1(i  ,k,jc)
                     ch(i-1,k,jc) = c1(i-1,k,j ) + c1(i  ,k,jc)
                     ch(i  ,k,j ) = c1(i  ,k,j ) + c1(i-1,k,jc)
                     ch(i  ,k,jc) = c1(i  ,k,j ) - c1(i-1,k,jc)
                  end do
               end do
            end do
         end if
      end if
      if (ido == 1) return
      do ik=1,idl1
         c2(ik,1) = ch2(ik,1)
      end do
      do j=2,ip
         do k=1,l1
            c1(1,k,j ) = ch(1,k,j )
         end do
      end do
      if (nbd <= l1) then
         is = -ido
         do j=2,ip
            is = is+ido
            idij = is
            do i=3,ido,2
               idij = idij+2
               do k=1,l1
                  c1(i-1,k,j) = wa(idij-1)*ch(i-1,k,j) - wa(idij)*ch(i  ,k,j)
                  c1(i  ,k,j) = wa(idij-1)*ch(i  ,k,j) + wa(idij)*ch(i-1,k,j)
               end do
            end do
         end do
      else
         is = -ido
         do j=2,ip
            is = is+ido
            do k=1,l1
               idij = is
               do i=3,ido,2
                  idij = idij+2
                  c1(i-1,k,j) = wa(idij-1)*ch(i-1,k,j) - wa(idij)*ch(i  ,k,j)
                  c1(i  ,k,j) = wa(idij-1)*ch(i  ,k,j) + wa(idij)*ch(i-1,k,j)
               end do
            end do
         end do
      end if
   end subroutine radbg

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
static void radbg(integer ido, integer ip, integer l1, integer idl1, 
                  const real *cc, real *c1, real *c2, real *ch, real *ch2, const real *wa)
{
  /* System generated locals */
  integer ch_offset, cc_offset,
    c1_offset, c2_offset, ch2_offset;

  /* Local variables */
  integer i, j, k, l, j2, ic, jc, lc, ik, is;
  real dc2, ai1, ai2, ar1, ar2, ds2;
  integer nbd;
  real dcp, arg, dsp, ar1h, ar2h;
  integer idp2, ipp2, idij, ipph;


#define c1_ref(a_1,a_2,a_3) c1[((a_3)*l1 + (a_2))*ido + a_1]
#define c2_ref(a_1,a_2) c2[(a_2)*idl1 + a_1]
#define cc_ref(a_1,a_2,a_3) cc[((a_3)*ip + (a_2))*ido + a_1]
#define ch_ref(a_1,a_2,a_3) ch[((a_3)*l1 + (a_2))*ido + a_1]
#define ch2_ref(a_1,a_2) ch2[(a_2)*idl1 + a_1]

  /* Parameter adjustments */
  ch_offset = 1 + ido * (1 + l1);
  ch -= ch_offset;
  c1_offset = 1 + ido * (1 + l1);
  c1 -= c1_offset;
  cc_offset = 1 + ido * (1 + ip);
  cc -= cc_offset;
  ch2_offset = 1 + idl1;
  ch2 -= ch2_offset;
  c2_offset = 1 + idl1;
  c2 -= c2_offset;
  --wa;

  /* Function Body */
  arg = (2*M_PI) / (real) (ip);
  dcp = cos(arg);
  dsp = sin(arg);
  idp2 = ido + 2;
  nbd = (ido - 1) / 2;
  ipp2 = ip + 2;
  ipph = (ip + 1) / 2;
  if (ido >= l1) {
    for (k = 1; k <= l1; ++k) {
      for (i = 1; i <= ido; ++i) {
        ch_ref(i, k, 1) = cc_ref(i, 1, k);
      }
    }
  } else {
    for (i = 1; i <= ido; ++i) {
      for (k = 1; k <= l1; ++k) {
        ch_ref(i, k, 1) = cc_ref(i, 1, k);
      }
    }
  }
  for (j = 2; j <= ipph; ++j) {
    jc = ipp2 - j;
    j2 = j + j;
    for (k = 1; k <= l1; ++k) {
      ch_ref(1, k, j) = cc_ref(ido, j2 - 2, k) + cc_ref(ido, j2 - 2, k);
      ch_ref(1, k, jc) = cc_ref(1, j2 - 1, k) + cc_ref(1, j2 - 1, k);
    }
  }
  if (ido != 1) {
    if (nbd >= l1) {
      for (j = 2; j <= ipph; ++j) {
        jc = ipp2 - j;
        for (k = 1; k <= l1; ++k) {
          for (i = 3; i <= ido; i += 2) {
            ic = idp2 - i;
            ch_ref(i - 1, k, j) = cc_ref(i - 1, (j << 1) - 1, k) + cc_ref(ic - 1, (j << 1) - 2, k);
            ch_ref(i - 1, k, jc) = cc_ref(i - 1, (j << 1) - 1, k) - cc_ref(ic - 1, (j << 1) - 2, k);
            ch_ref(i, k, j) = cc_ref(i, (j << 1) - 1, k) - cc_ref(ic, (j << 1) - 2, k);
            ch_ref(i, k, jc) = cc_ref(i, (j << 1) - 1, k) + cc_ref(ic, (j << 1) - 2, k);
          }
        }
      }
    } else {
      for (j = 2; j <= ipph; ++j) {
        jc = ipp2 - j;
        for (i = 3; i <= ido; i += 2) {
          ic = idp2 - i;
          for (k = 1; k <= l1; ++k) {
            ch_ref(i - 1, k, j) = cc_ref(i - 1, (j << 1) - 1, k) + cc_ref(ic - 1, (j << 1) - 2, k);
            ch_ref(i - 1, k, jc) = cc_ref(i - 1, (j << 1) - 1, k) - cc_ref(ic - 1, (j << 1) - 2, k);
            ch_ref(i, k, j) = cc_ref(i, (j << 1) - 1, k) - cc_ref(ic, (j << 1) - 2, k);
            ch_ref(i, k, jc) = cc_ref(i, (j << 1) - 1, k) + cc_ref(ic, (j << 1) - 2, k);
          }
        }
      }
    }
  }
  ar1 = 1.f;
  ai1 = 0.f;
  for (l = 2; l <= ipph; ++l) {
    lc = ipp2 - l;
    ar1h = dcp * ar1 - dsp * ai1;
    ai1 = dcp * ai1 + dsp * ar1;
    ar1 = ar1h;
    for (ik = 1; ik <= idl1; ++ik) {
      c2_ref(ik, l) = ch2_ref(ik, 1) + ar1 * ch2_ref(ik, 2);
      c2_ref(ik, lc) = ai1 * ch2_ref(ik, ip);
    }
    dc2 = ar1;
    ds2 = ai1;
    ar2 = ar1;
    ai2 = ai1;
    for (j = 3; j <= ipph; ++j) {
      jc = ipp2 - j;
      ar2h = dc2 * ar2 - ds2 * ai2;
      ai2 = dc2 * ai2 + ds2 * ar2;
      ar2 = ar2h;
      for (ik = 1; ik <= idl1; ++ik) {
        c2_ref(ik, l) = c2_ref(ik, l) + ar2 * ch2_ref(ik, j);
        c2_ref(ik, lc) = c2_ref(ik, lc) + ai2 * ch2_ref(ik, jc);
      }
    }
  }
  for (j = 2; j <= ipph; ++j) {
    for (ik = 1; ik <= idl1; ++ik) {
      ch2_ref(ik, 1) = ch2_ref(ik, 1) + ch2_ref(ik, j);
    }
  }
  for (j = 2; j <= ipph; ++j) {
    jc = ipp2 - j;
    for (k = 1; k <= l1; ++k) {
      ch_ref(1, k, j) = c1_ref(1, k, j) - c1_ref(1, k, jc);
      ch_ref(1, k, jc) = c1_ref(1, k, j) + c1_ref(1, k, jc);
    }
  }
  if (ido != 1) {
    if (nbd >= l1) {
      for (j = 2; j <= ipph; ++j) {
        jc = ipp2 - j;
        for (k = 1; k <= l1; ++k) {
          for (i = 3; i <= ido; i += 2) {
            ch_ref(i - 1, k, j) = c1_ref(i - 1, k, j) - c1_ref(i, k, jc);
            ch_ref(i - 1, k, jc) = c1_ref(i - 1, k, j) + c1_ref(i, k, jc);
            ch_ref(i, k, j) = c1_ref(i, k, j) + c1_ref(i - 1, k, jc);
            ch_ref(i, k, jc) = c1_ref(i, k, j) - c1_ref(i - 1, k, jc);
          }
        }
      }
    } else {
      for (j = 2; j <= ipph; ++j) {
        jc = ipp2 - j;
        for (i = 3; i <= ido; i += 2) {
          for (k = 1; k <= l1; ++k) {
            ch_ref(i - 1, k, j) = c1_ref(i - 1, k, j) - c1_ref(i, k, jc);
            ch_ref(i - 1, k, jc) = c1_ref(i - 1, k, j) + c1_ref(i, k, jc);
            ch_ref(i, k, j) = c1_ref(i, k, j) + c1_ref(i - 1, k, jc);
            ch_ref(i, k, jc) = c1_ref(i, k, j) - c1_ref(i - 1, k, jc);
          }
        }
      }
    }
  }
  if (ido == 1) {
    return;
  }
  for (ik = 1; ik <= idl1; ++ik) {
    c2_ref(ik, 1) = ch2_ref(ik, 1);
  }
  for (j = 2; j <= ip; ++j) {
    for (k = 1; k <= l1; ++k) {
      c1_ref(1, k, j) = ch_ref(1, k, j);
    }
  }
  if (nbd <= l1) {
    is = -(ido);
    for (j = 2; j <= ip; ++j) {
      is += ido;
      idij = is;
      for (i = 3; i <= ido; i += 2) {
        idij += 2;
        for (k = 1; k <= l1; ++k) {
          c1_ref(i - 1, k, j) = wa[idij - 1] * ch_ref(i - 1, k, j) 
            - wa[idij] * ch_ref(i, k, j);
          c1_ref(i, k, j) = wa[idij - 1] * ch_ref(i, k, j) + wa[idij] * ch_ref(i - 1, k, j);
        }
      }
    }
  } else {
    is = -(ido);
    for (j = 2; j <= ip; ++j) {
      is += ido;
      for (k = 1; k <= l1; ++k) {
        idij = is;
        for (i = 3; i <= ido; i += 2) {
          idij += 2;
          c1_ref(i - 1, k, j) = wa[idij - 1] * ch_ref(i - 1, k, j) 
            - wa[idij] * ch_ref(i, k, j);
          c1_ref(i, k, j) = wa[idij - 1] * ch_ref(i, k, j) + wa[idij] * ch_ref(i - 1, k, j);
        }
      }
    }
  }
}
