File: src/fftpack.f90


subroutine radb5(ido, l1, cc, ch, wa1, wa2, wa3, wa4)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: ido
    integer , intent(in) :: l1
    real , intent(in) :: cc(ido,5,l1)
    real , intent(out) :: ch(ido,l1,5)
    real , intent(in) :: wa1(*)
    real , intent(in) :: wa2(*)
    real , intent(in) :: wa3(*)
    real , intent(in) :: wa4(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real :: tr11, ti11, tr12, ti12, ti5, ti4, tr2, tr3, cr2, cr3, ci5 &
        , ci4, ti2, ti3, tr5, tr4, ci2, ci3, cr5, cr4, dr3, dr4, di3, &
        di4, dr5, dr2, di5, di2
    !-----------------------------------------------
    data tr11, ti11, tr12, ti12/ 0.309016994374947, 0.951056516295154 &
        , -.809016994374947, 0.587785252292473/
    do k = 1, l1
        ti5 = cc(1,3,k) + cc(1,3,k)
        ti4 = cc(1,5,k) + cc(1,5,k)
        tr2 = cc(ido,2,k) + cc(ido,2,k)
        tr3 = cc(ido,4,k) + cc(ido,4,k)
        ch(1,k,1) = cc(1,1,k) + tr2 + tr3
        cr2 = cc(1,1,k) + tr11*tr2 + tr12*tr3
        cr3 = cc(1,1,k) + tr12*tr2 + tr11*tr3
        ci5 = ti11*ti5 + ti12*ti4
        ci4 = ti12*ti5 - ti11*ti4
        ch(1,k,2) = cr2 - ci5
        ch(1,k,3) = cr3 - ci4
        ch(1,k,4) = cr3 + ci4
        ch(1,k,5) = cr2 + ci5
    end do
    if (ido == 1) return
    idp2 = ido + 2
    do k = 1, l1
        do i = 3, ido, 2
            ic = idp2 - i
            ti5 = cc(i,3,k) + cc(ic,2,k)
            ti2 = cc(i,3,k) - cc(ic,2,k)
            ti4 = cc(i,5,k) + cc(ic,4,k)
            ti3 = cc(i,5,k) - cc(ic,4,k)
            tr5 = cc(i-1,3,k) - cc(ic-1,2,k)
            tr2 = cc(i-1,3,k) + cc(ic-1,2,k)
            tr4 = cc(i-1,5,k) - cc(ic-1,4,k)
            tr3 = cc(i-1,5,k) + cc(ic-1,4,k)
            ch(i-1,k,1) = cc(i-1,1,k) + tr2 + tr3
            ch(i,k,1) = cc(i,1,k) + ti2 + ti3
            cr2 = cc(i-1,1,k) + tr11*tr2 + tr12*tr3
            ci2 = cc(i,1,k) + tr11*ti2 + tr12*ti3
            cr3 = cc(i-1,1,k) + tr12*tr2 + tr11*tr3
            ci3 = cc(i,1,k) + tr12*ti2 + tr11*ti3
            cr5 = ti11*tr5 + ti12*tr4
            ci5 = ti11*ti5 + ti12*ti4
            cr4 = ti12*tr5 - ti11*tr4
            ci4 = ti12*ti5 - ti11*ti4
            dr3 = cr3 - ci4
            dr4 = cr3 + ci4
            di3 = ci3 + cr4
            di4 = ci3 - cr4
            dr5 = cr2 + ci5
            dr2 = cr2 - ci5
            di5 = ci2 - cr5
            di2 = ci2 + cr5
            ch(i-1,k,2) = wa1(i-2)*dr2 - wa1(i-1)*di2
            ch(i,k,2) = wa1(i-2)*di2 + wa1(i-1)*dr2
            ch(i-1,k,3) = wa2(i-2)*dr3 - wa2(i-1)*di3
            ch(i,k,3) = wa2(i-2)*di3 + wa2(i-1)*dr3
            ch(i-1,k,4) = wa3(i-2)*dr4 - wa3(i-1)*di4
            ch(i,k,4) = wa3(i-2)*di4 + wa3(i-1)*dr4
            ch(i-1,k,5) = wa4(i-2)*dr5 - wa4(i-1)*di5
            ch(i,k,5) = wa4(i-2)*di5 + wa4(i-1)*dr5
        end do
    end do
    return
end subroutine radb5

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
static void radb5(integer ido, integer l1, const real *cc, real *ch, 
                  const real *wa1, const real *wa2, const real *wa3, const real *wa4)
{
  /* Initialized data */

  static const real tr11 = .309016994374947f;
  static const real ti11 = .951056516295154f;
  static const real tr12 = -.809016994374947f;
  static const real ti12 = .587785252292473f;

  /* System generated locals */
  integer cc_offset, ch_offset;

  /* Local variables */
  integer i, k, ic;
  real ci2, ci3, ci4, ci5, di3, di4, di5, di2, cr2, cr3, cr5, cr4, ti2, ti3,
    ti4, ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5;
  integer idp2;


#define cc_ref(a_1,a_2,a_3) cc[((a_3)*5 + (a_2))*ido + a_1]
#define ch_ref(a_1,a_2,a_3) ch[((a_3)*l1 + (a_2))*ido + a_1]

  /* Parameter adjustments */
  ch_offset = 1 + ido * (1 + l1);
  ch -= ch_offset;
  cc_offset = 1 + ido * 6;
  cc -= cc_offset;
  --wa1;
  --wa2;
  --wa3;
  --wa4;

  /* Function Body */
  for (k = 1; k <= l1; ++k) {
    ti5 = cc_ref(1, 3, k) + cc_ref(1, 3, k);
    ti4 = cc_ref(1, 5, k) + cc_ref(1, 5, k);
    tr2 = cc_ref(ido, 2, k) + cc_ref(ido, 2, k);
    tr3 = cc_ref(ido, 4, k) + cc_ref(ido, 4, k);
    ch_ref(1, k, 1) = cc_ref(1, 1, k) + tr2 + tr3;
    cr2 = cc_ref(1, 1, k) + tr11 * tr2 + tr12 * tr3;
    cr3 = cc_ref(1, 1, k) + tr12 * tr2 + tr11 * tr3;
    ci5 = ti11 * ti5 + ti12 * ti4;
    ci4 = ti12 * ti5 - ti11 * ti4;
    ch_ref(1, k, 2) = cr2 - ci5;
    ch_ref(1, k, 3) = cr3 - ci4;
    ch_ref(1, k, 4) = cr3 + ci4;
    ch_ref(1, k, 5) = cr2 + ci5;
  }
  if (ido == 1) {
    return;
  }
  idp2 = ido + 2;
  for (k = 1; k <= l1; ++k) {
    for (i = 3; i <= ido; i += 2) {
      ic = idp2 - i;
      ti5 = cc_ref(i, 3, k) + cc_ref(ic, 2, k);
      ti2 = cc_ref(i, 3, k) - cc_ref(ic, 2, k);
      ti4 = cc_ref(i, 5, k) + cc_ref(ic, 4, k);
      ti3 = cc_ref(i, 5, k) - cc_ref(ic, 4, k);
      tr5 = cc_ref(i - 1, 3, k) - cc_ref(ic - 1, 2, k);
      tr2 = cc_ref(i - 1, 3, k) + cc_ref(ic - 1, 2, k);
      tr4 = cc_ref(i - 1, 5, k) - cc_ref(ic - 1, 4, k);
      tr3 = cc_ref(i - 1, 5, k) + cc_ref(ic - 1, 4, k);
      ch_ref(i - 1, k, 1) = cc_ref(i - 1, 1, k) + tr2 + tr3;
      ch_ref(i, k, 1) = cc_ref(i, 1, k) + ti2 + ti3;
      cr2 = cc_ref(i - 1, 1, k) + tr11 * tr2 + tr12 * tr3;
      ci2 = cc_ref(i, 1, k) + tr11 * ti2 + tr12 * ti3;
      cr3 = cc_ref(i - 1, 1, k) + tr12 * tr2 + tr11 * tr3;
      ci3 = cc_ref(i, 1, k) + tr12 * ti2 + tr11 * ti3;
      cr5 = ti11 * tr5 + ti12 * tr4;
      ci5 = ti11 * ti5 + ti12 * ti4;
      cr4 = ti12 * tr5 - ti11 * tr4;
      ci4 = ti12 * ti5 - ti11 * ti4;
      dr3 = cr3 - ci4;
      dr4 = cr3 + ci4;
      di3 = ci3 + cr4;
      di4 = ci3 - cr4;
      dr5 = cr2 + ci5;
      dr2 = cr2 - ci5;
      di5 = ci2 - cr5;
      di2 = ci2 + cr5;
      ch_ref(i - 1, k, 2) = wa1[i - 2] * dr2 - wa1[i - 1] * di2;
      ch_ref(i, k, 2) = wa1[i - 2] * di2 + wa1[i - 1] * dr2;
      ch_ref(i - 1, k, 3) = wa2[i - 2] * dr3 - wa2[i - 1] * di3;
      ch_ref(i, k, 3) = wa2[i - 2] * di3 + wa2[i - 1] * dr3;
      ch_ref(i - 1, k, 4) = wa3[i - 2] * dr4 - wa3[i - 1] * di4;
      ch_ref(i, k, 4) = wa3[i - 2] * di4 + wa3[i - 1] * dr4;
      ch_ref(i - 1, k, 5) = wa4[i - 2] * dr5 - wa4[i - 1] * di5;
      ch_ref(i, k, 5) = wa4[i - 2] * di5 + wa4[i - 1] * dr5;
    }
  }
}
