File: build/windows/src/lib/util/ARAPlib/radfg.f90
!*******************************************************************************
!$RCSfile$
!$Revision$
!$Date$
!*******************************************************************************
SUBROUTINE radfg (IDO,IP,L1,IDL1,CC,C1,C2,CH,CH2,WA)

IMPLICIT NONE

!INTEGER IDO, IP, L1, IDL1
!REAL CH(IDO,L1,IP), CC(IDO,IP,L1), C1(IDO,L1,IP), C2(IDL1,IP)
!REAl CH2(IDL1,IP), WA(1)

INTEGER                    :: IDO, IP, L1, IDL1
REAL, DIMENSION(IDO,IP,L1) :: CC
REAL, DIMENSION(IDO,L1,IP) :: C1
REAL, DIMENSION(IDO,L1,IP) :: CH
REAL, DIMENSION(IDL1,IP)   :: C2, CH2
REAL, DIMENSION(*)         :: WA

REAL, PARAMETER :: TPI = 6.28318530717959

REAL ARG, DCP, DSP, AR1, AI1, AR1H, AR2H, DC2, DS2, AR2, AI2
INTEGER IPPH, IPP2, IDP2, NBD, IK, J, IS, K, I, IDIJ, JC, L, LC, IC, J2

ARG = TPI/FLOAT(IP)
DCP = COS(ARG)
DSP = SIN(ARG)
IPPH = (IP+1)/2
IPP2 = IP+2
IDP2 = IDO+2
NBD = (IDO-1)/2

IF (IDO /= 1) THEN

  DO IK = 1,IDL1
    CH2(IK,1) = C2(IK,1)
  END DO

  DO J = 2,IP
    DO K = 1,L1
      CH(1,K,J) = C1(1,K,J)
    END DO
  END DO

  IF (NBD <= L1) THEN

    IS = -IDO
    DO J = 2,IP
      IS = IS+IDO
      IDIJ = IS
      DO I = 3,IDO,2
        IDIJ = IDIJ+2
        DO K = 1,L1
          CH(I-1,K,J) = WA(IDIJ-1)*C1(I-1,K,J) + WA(IDIJ)*C1(I,  K,J)
          CH(I,  K,J) = WA(IDIJ-1)*C1(I,  K,J) - WA(IDIJ)*C1(I-1,K,J)
        END DO
      END DO
    END DO

  ELSE

    IS = -IDO

    DO J = 2,IP
      IS = IS+IDO
      DO K = 1,L1
        IDIJ = IS
        DO I = 3,IDO,2
          IDIJ = IDIJ+2
          CH(I-1,K,J) = WA(IDIJ-1)*C1(I-1,K,J) + WA(IDIJ)*C1(I,  K,J)
          CH(I,  K,J) = WA(IDIJ-1)*C1(I,  K,J) - WA(IDIJ)*C1(I-1,K,J)
        END DO
      END DO
    END DO

  END IF

  IF (NBD >= L1) THEN

    DO J = 2,IPPH
      JC = IPP2-J
      DO K = 1,L1
        DO I = 3,IDO,2
          C1(I-1,K,J ) = CH(I-1,K,J ) + CH(I-1,K,JC)
          C1(I-1,K,JC) = CH(I,  K,J ) - CH(I,  K,JC)
          C1(I,  K,J ) = CH(I,  K,J ) + CH(I,  K,JC)
          C1(I,  K,JC) = CH(I-1,K,JC) - CH(I-1,K,J)
        END DO
      END DO
    END DO

  ELSE

    DO J = 2,IPPH
     JC = IPP2-J
     DO I = 3,IDO,2
       DO K = 1,L1
         C1(I-1,K,J ) = CH(I-1,K,J ) + CH(I-1,K,JC)
         C1(I-1,K,JC) = CH(I,  K,J ) - CH(I,  K,JC)
         C1(I,  K,J ) = CH(I,  K,J ) + CH(I,  K,JC)
         C1(I,  K,JC) = CH(I-1,K,JC) - CH(I-1,K,J)
       END DO
      END DO
    END DO

  END IF

ELSE

  DO IK = 1,IDL1
    C2(IK,1) = CH2(IK,1)
  END DO

END IF

DO J = 2,IPPH
  JC = IPP2-J
  DO K = 1,L1
    C1(1,K,J ) = CH(1,K,J ) + CH(1,K,JC)
    C1(1,K,JC) = CH(1,K,JC) - CH(1,K,J)
  END DO
END DO

AR1 = 1.
AI1 = 0.

DO L = 2,IPPH

  LC = IPP2-L
  AR1H = DCP*AR1-DSP*AI1
  AI1  = DCP*AI1+DSP*AR1
  AR1  = AR1H
  DO IK = 1,IDL1
    CH2(IK,L ) = C2(IK,1) + AR1*C2(IK,2)
    CH2(IK,LC) = AI1*C2(IK,IP)
  END DO

  DC2 = AR1
  DS2 = AI1
  AR2 = AR1
  AI2 = AI1
  DO J = 3,IPPH
    JC = IPP2-J
    AR2H = DC2*AR2-DS2*AI2
    AI2 = DC2*AI2+DS2*AR2
    AR2 = AR2H
    DO IK = 1,IDL1
      CH2(IK,L ) = CH2(IK,L ) + AR2*C2(IK,J)
      CH2(IK,LC) = CH2(IK,LC) + AI2*C2(IK,JC)
    END DO
  END DO

END DO

DO J = 2,IPPH
  DO IK=1,IDL1
    CH2(IK,1) = CH2(IK,1)+C2(IK,J)
  END DO
END DO

IF (IDO >= L1) THEN

  DO K=1,L1
    DO I=1,IDO
      CC(I,1,K) = CH(I,K,1)
    END DO
  END DO

ELSE

  DO I=1,IDO
    DO K=1,L1
      CC(I,1,K) = CH(I,K,1)
    END DO
  END DO

END IF

DO J = 2,IPPH
  JC = IPP2-J
  J2 = J+J
  DO K = 1,L1
    CC(IDO,J2-2,K) = CH(1,K,J)
    CC(1,  J2-1,K) = CH(1,K,JC)
  END DO
END DO

IF (IDO == 1) RETURN

IF (NBD >= L1) THEN

  DO J = 2,IPPH
    JC = IPP2-J
    J2 = J+J
    DO K = 1,L1
      DO I = 3,IDO,2
        IC = IDP2-I
        CC(I-1, J2-1,K) = CH(I-1,K,J ) + CH(I-1,K,JC)
        CC(IC-1,J2-2,K) = CH(I-1,K,J ) - CH(I-1,K,JC)
        CC(I,   J2-1,K) = CH(I,  K,J ) + CH(I,  K,JC)
        CC(IC,  J2-2,K) = CH(I,  K,JC) - CH(I,  K,J)
      END DO
    END DO
  END DO

ELSE

  DO J = 2,IPPH
    JC = IPP2-J
    J2 = J+J
    DO I = 3,IDO,2
      IC = IDP2-I
      DO K = 1,L1
         CC(I-1, J2-1,K) = CH(I-1,K,J ) + CH(I-1,K,JC)
         CC(IC-1,J2-2,K) = CH(I-1,K,J ) - CH(I-1,K,JC)
         CC(I,   J2-1,K) = CH(I,  K,J ) + CH(I,  K,JC)
         CC(IC,  J2-2,K) = CH(I,  K,JC) - CH(I,  K,J)
      END DO
    END DO
  END DO

END IF

RETURN
END

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
static void radfg(integer ido, integer ip, integer l1, integer idl1, 
                  real *cc, real *c1, real *c2, real *ch, real *ch2, const real *wa)
{
  /* System generated locals */
  integer ch_offset, cc_offset,
    c1_offset, c2_offset, ch2_offset;

  /* Local variables */
  integer i, j, k, l, j2, ic, jc, lc, ik, is;
  real dc2, ai1, ai2, ar1, ar2, ds2;
  integer nbd;
  real dcp, arg, dsp, ar1h, ar2h;
  integer idp2, ipp2, idij, ipph;


#define c1_ref(a_1,a_2,a_3) c1[((a_3)*l1 + (a_2))*ido + a_1]
#define c2_ref(a_1,a_2) c2[(a_2)*idl1 + a_1]
#define cc_ref(a_1,a_2,a_3) cc[((a_3)*ip + (a_2))*ido + a_1]
#define ch_ref(a_1,a_2,a_3) ch[((a_3)*l1 + (a_2))*ido + a_1]
#define ch2_ref(a_1,a_2) ch2[(a_2)*idl1 + a_1]

  /* Parameter adjustments */
  ch_offset = 1 + ido * (1 + l1);
  ch -= ch_offset;
  c1_offset = 1 + ido * (1 + l1);
  c1 -= c1_offset;
  cc_offset = 1 + ido * (1 + ip);
  cc -= cc_offset;
  ch2_offset = 1 + idl1;
  ch2 -= ch2_offset;
  c2_offset = 1 + idl1;
  c2 -= c2_offset;
  --wa;

  /* Function Body */
  arg = (2*M_PI) / (real) (ip);
  dcp = cos(arg);
  dsp = sin(arg);
  ipph = (ip + 1) / 2;
  ipp2 = ip + 2;
  idp2 = ido + 2;
  nbd = (ido - 1) / 2;
  if (ido == 1) {
    for (ik = 1; ik <= idl1; ++ik) {
      c2_ref(ik, 1) = ch2_ref(ik, 1);
    }
  } else {
    for (ik = 1; ik <= idl1; ++ik) {
      ch2_ref(ik, 1) = c2_ref(ik, 1);
    }
    for (j = 2; j <= ip; ++j) {
      for (k = 1; k <= l1; ++k) {
        ch_ref(1, k, j) = c1_ref(1, k, j);
      }
    }
    if (nbd <= l1) {
      is = -(ido);
      for (j = 2; j <= ip; ++j) {
        is += ido;
        idij = is;
        for (i = 3; i <= ido; i += 2) {
          idij += 2;
          for (k = 1; k <= l1; ++k) {
            ch_ref(i - 1, k, j) = wa[idij - 1] * c1_ref(i - 1, k, j)
              + wa[idij] * c1_ref(i, k, j);
            ch_ref(i, k, j) = wa[idij - 1] * c1_ref(i, k, j) - wa[
                                                                  idij] * c1_ref(i - 1, k, j);
          }
        }
      }
    } else {
      is = -(ido);
      for (j = 2; j <= ip; ++j) {
        is += ido;
        for (k = 1; k <= l1; ++k) {
          idij = is;
          for (i = 3; i <= ido; i += 2) {
            idij += 2;
            ch_ref(i - 1, k, j) = wa[idij - 1] * c1_ref(i - 1, k, j) 
              + wa[idij] * c1_ref(i, k, j);
            ch_ref(i, k, j) = wa[idij - 1] * c1_ref(i, k, j) - wa[
                                                                  idij] * c1_ref(i - 1, k, j);
          }
        }
      }
    }
    if (nbd >= l1) {
      for (j = 2; j <= ipph; ++j) {
        jc = ipp2 - j;
        for (k = 1; k <= l1; ++k) {
          for (i = 3; i <= ido; i += 2) {
            c1_ref(i - 1, k, j) = ch_ref(i - 1, k, j) + ch_ref(i - 
                                                               1, k, jc);
            c1_ref(i - 1, k, jc) = ch_ref(i, k, j) - ch_ref(i, k, 
                                                            jc);
            c1_ref(i, k, j) = ch_ref(i, k, j) + ch_ref(i, k, jc);
            c1_ref(i, k, jc) = ch_ref(i - 1, k, jc) - ch_ref(i - 1, 
                                                             k, j);
          }
        }
      }
    } else {
      for (j = 2; j <= ipph; ++j) {
        jc = ipp2 - j;
        for (i = 3; i <= ido; i += 2) {
          for (k = 1; k <= l1; ++k) {
            c1_ref(i - 1, k, j) = ch_ref(i - 1, k, j) + ch_ref(i - 
                                                               1, k, jc);
            c1_ref(i - 1, k, jc) = ch_ref(i, k, j) - ch_ref(i, k, 
                                                            jc);
            c1_ref(i, k, j) = ch_ref(i, k, j) + ch_ref(i, k, jc);
            c1_ref(i, k, jc) = ch_ref(i - 1, k, jc) - ch_ref(i - 1, 
                                                             k, j);
          }
        }
      }
    }
  }
  for (j = 2; j <= ipph; ++j) {
    jc = ipp2 - j;
    for (k = 1; k <= l1; ++k) {
      c1_ref(1, k, j) = ch_ref(1, k, j) + ch_ref(1, k, jc);
      c1_ref(1, k, jc) = ch_ref(1, k, jc) - ch_ref(1, k, j);
    }
  }

  ar1 = 1.f;
  ai1 = 0.f;
  for (l = 2; l <= ipph; ++l) {
    lc = ipp2 - l;
    ar1h = dcp * ar1 - dsp * ai1;
    ai1 = dcp * ai1 + dsp * ar1;
    ar1 = ar1h;
    for (ik = 1; ik <= idl1; ++ik) {
      ch2_ref(ik, l) = c2_ref(ik, 1) + ar1 * c2_ref(ik, 2);
      ch2_ref(ik, lc) = ai1 * c2_ref(ik, ip);
    }
    dc2 = ar1;
    ds2 = ai1;
    ar2 = ar1;
    ai2 = ai1;
    for (j = 3; j <= ipph; ++j) {
      jc = ipp2 - j;
      ar2h = dc2 * ar2 - ds2 * ai2;
      ai2 = dc2 * ai2 + ds2 * ar2;
      ar2 = ar2h;
      for (ik = 1; ik <= idl1; ++ik) {
        ch2_ref(ik, l) = ch2_ref(ik, l) + ar2 * c2_ref(ik, j);
        ch2_ref(ik, lc) = ch2_ref(ik, lc) + ai2 * c2_ref(ik, jc);
      }
    }
  }
  for (j = 2; j <= ipph; ++j) {
    for (ik = 1; ik <= idl1; ++ik) {
      ch2_ref(ik, 1) = ch2_ref(ik, 1) + c2_ref(ik, j);
    }
  }

  if (ido >= l1) {
    for (k = 1; k <= l1; ++k) {
      for (i = 1; i <= ido; ++i) {
        cc_ref(i, 1, k) = ch_ref(i, k, 1);
      }
    }
  } else {
    for (i = 1; i <= ido; ++i) {
      for (k = 1; k <= l1; ++k) {
        cc_ref(i, 1, k) = ch_ref(i, k, 1);
      }
    }
  }
  for (j = 2; j <= ipph; ++j) {
    jc = ipp2 - j;
    j2 = j + j;
    for (k = 1; k <= l1; ++k) {
      cc_ref(ido, j2 - 2, k) = ch_ref(1, k, j);
      cc_ref(1, j2 - 1, k) = ch_ref(1, k, jc);
    }
  }
  if (ido == 1) {
    return;
  }
  if (nbd >= l1) {
    for (j = 2; j <= ipph; ++j) {
      jc = ipp2 - j;
      j2 = j + j;
      for (k = 1; k <= l1; ++k) {
        for (i = 3; i <= ido; i += 2) {
          ic = idp2 - i;
          cc_ref(i - 1, j2 - 1, k) = ch_ref(i - 1, k, j) + ch_ref(
                                                                  i - 1, k, jc);
          cc_ref(ic - 1, j2 - 2, k) = ch_ref(i - 1, k, j) - ch_ref(
                                                                   i - 1, k, jc);
          cc_ref(i, j2 - 1, k) = ch_ref(i, k, j) + ch_ref(i, k, 
                                                          jc);
          cc_ref(ic, j2 - 2, k) = ch_ref(i, k, jc) - ch_ref(i, k, j)
            ;
        }
      }
    }
  } else {
    for (j = 2; j <= ipph; ++j) {
      jc = ipp2 - j;
      j2 = j + j;
      for (i = 3; i <= ido; i += 2) {
        ic = idp2 - i;
        for (k = 1; k <= l1; ++k) {
          cc_ref(i - 1, j2 - 1, k) = ch_ref(i - 1, k, j) + ch_ref(
                                                                  i - 1, k, jc);
          cc_ref(ic - 1, j2 - 2, k) = ch_ref(i - 1, k, j) - ch_ref(
                                                                   i - 1, k, jc);
          cc_ref(i, j2 - 1, k) = ch_ref(i, k, j) + ch_ref(i, k, 
                                                          jc);
          cc_ref(ic, j2 - 2, k) = ch_ref(i, k, jc) - ch_ref(i, k, j)
            ;
        }
      }
    }
  }
}
