File: src/fftpack.f90

subroutine COSTI(n, wsave)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: n
    real  :: wsave(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: nm1, np1, ns2, k, kc
    real :: pi, dt, fk
    !-----------------------------------------------
    !
    pi = acos( -1.0 )
    if (n <= 3) return
    nm1 = n - 1
    np1 = n + 1
    ns2 = n/2
    dt = pi/real(nm1)
    fk = 0.
    do k = 2, ns2
        kc = np1 - k
        fk = fk + 1.
        wsave(k) = 2.*SIN(fk*dt)
        wsave(kc) = 2.*COS(fk*dt)
    end do
    call RFFTI (nm1, wsave(n+1))
    return
end subroutine COSTI

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
void costi(integer n, real *wsave)
{
  /* Initialized data */

  /* Local variables */
  integer k, kc;
  real fk, dt;
  integer nm1, np1, ns2;

  /* Parameter adjustments */
  --wsave;

  /* Function Body */
  if (n <= 3) {
    return;
  }
  nm1 = n - 1;
  np1 = n + 1;
  ns2 = n / 2;
  dt = M_PI / (real) nm1;
  fk = 0.f;
  for (k = 2; k <= ns2; ++k) {
    kc = np1 - k;
    fk += 1.f;
    wsave[k] = sin(fk * dt) * 2.f;
    wsave[kc] = cos(fk * dt) * 2.f;
  }
  rffti(nm1, &wsave[n + 1]);
}
