File: src/fftpack.f90


subroutine COST(n, x, wsave)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: n
    real  :: x(*)
    real  :: wsave(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: nm1, np1, ns2, k, kc, modn, i
    real :: x1h, x1p3, tx2, c1, t1, t2, xim2, xi
    !-----------------------------------------------
    !
    nm1 = n - 1
    np1 = n + 1
    ns2 = n/2
    if (n - 2 >= 0) then
        if (n - 2 <= 0) then
            x1h = X(1) + X(2)
            x(2) = X(1) - X(2)
            x(1) = x1h
            return
        end if
        if (n <= 3) then
            x1p3 = X(1) + X(3)
            tx2 = X(2) + X(2)
            x(2) = X(1) - X(3)
            x(1) = x1p3 + tx2
            x(3) = x1p3 - tx2
            return
        end if
        c1 = X(1) - X(n)
        x(1) = X(1) + X(n)
        do k = 2, ns2
            kc = np1 - k
            t1 = X(k) + X(kc)
            t2 = X(k) - X(kc)
            c1 = c1 + wsave(kc)*t2
            t2 = wsave(k)*t2
            x(k) = t1 - t2
            x(kc) = t1 + t2
        end do
        modn = mod(n, 2)
        if (modn /= 0) x(ns2+1) = X(ns2+1) + X(ns2+1)
        call RFFTF (nm1, x, wsave(n+1))
        xim2 = X(2)
        x(2) = c1
        do i = 4, n, 2
            xi = X(i)
            x(i) = X(i-2) - X(i-1)
            x(i-1) = xim2
            xim2 = xi
        end do
        if (modn /= 0) x(n) = xim2
    end if
    return
end subroutine COST

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
void cost(integer n, real *x, real *wsave)
{
  /* Local variables */
  integer i, k;
  real c1, t1, t2;
  integer kc;
  real xi;
  integer nm1, np1;
  real x1h;
  integer ns2;
  real tx2, x1p3, xim2;
  integer modn;

  /* Parameter adjustments */
  --wsave;
  --x;

  /* Function Body */
  nm1 = n - 1;
  np1 = n + 1;
  ns2 = n / 2;
  if (n < 2) {
  } else if (n == 2) {
    x1h = x[1] + x[2];
    x[2] = x[1] - x[2];
    x[1] = x1h;
  } else if (n == 3) {
    x1p3 = x[1] + x[3];
    tx2 = x[2] + x[2];
    x[2] = x[1] - x[3];
    x[1] = x1p3 + tx2;
    x[3] = x1p3 - tx2;
  } else {
    c1 = x[1] - x[n];
    x[1] += x[n];
    for (k = 2; k <= ns2; ++k) {
      kc = np1 - k;
      t1 = x[k] + x[kc];
      t2 = x[k] - x[kc];
      c1 += wsave[kc] * t2;
      t2 = wsave[k] * t2;
      x[k] = t1 - t2;
      x[kc] = t1 + t2;
    }
    modn = n % 2;
    if (modn != 0) {
      x[ns2 + 1] += x[ns2 + 1];
    }
    rfftf(nm1, &x[1], &wsave[n + 1]);
    xim2 = x[2];
    x[2] = c1;
    for (i = 4; i <= n; i += 2) {
      xi = x[i];
      x[i] = x[i - 2] - x[i - 1];
      x[i - 1] = xim2;
      xim2 = xi;
    }
    if (modn != 0) {
      x[n] = xim2;
    }
  }
}
