File: src/fftpack.f90


subroutine radf3(ido, l1, cc, ch, wa1, wa2)
    !-----------------------------------------------
    !   d u m m y   a r g u m e n t s
    !-----------------------------------------------
    integer , intent(in) :: ido
    integer , intent(in) :: l1
    real , intent(in) :: cc(ido,l1,3)
    real , intent(out) :: ch(ido,3,l1)
    real , intent(in) :: wa1(*)
    real , intent(in) :: wa2(*)
    !-----------------------------------------------
    !   l o c a l   v a r i a b l e s
    !-----------------------------------------------
    integer :: k, idp2, i, ic
    real::taur,taui,cr2,dr2,di2,dr3,di3,ci2,tr2,ti2,tr3,ti3
    !-----------------------------------------------
    data taur, taui/ -.5, 0.866025403784439/
    do k = 1, l1
        cr2 = cc(1,k,2) + cc(1,k,3)
        ch(1,1,k) = cc(1,k,1) + cr2
        ch(1,3,k) = taui*(cc(1,k,3)-cc(1,k,2))
        ch(ido,2,k) = cc(1,k,1) + taur*cr2
    end do
    if (ido == 1) return
    idp2 = ido + 2
    do k = 1, l1
        do i = 3, ido, 2
            ic = idp2 - i
            dr2 = wa1(i-2)*cc(i-1,k,2) + wa1(i-1)*cc(i,k,2)
            di2 = wa1(i-2)*cc(i,k,2) - wa1(i-1)*cc(i-1,k,2)
            dr3 = wa2(i-2)*cc(i-1,k,3) + wa2(i-1)*cc(i,k,3)
            di3 = wa2(i-2)*cc(i,k,3) - wa2(i-1)*cc(i-1,k,3)
            cr2 = dr2 + dr3
            ci2 = di2 + di3
            ch(i-1,1,k) = cc(i-1,k,1) + cr2
            ch(i,1,k) = cc(i,k,1) + ci2
            tr2 = cc(i-1,k,1) + taur*cr2
            ti2 = cc(i,k,1) + taur*ci2
            tr3 = taui*(di2 - di3)
            ti3 = taui*(dr3 - dr2)
            ch(i-1,3,k) = tr2 + tr3
            ch(ic-1,2,k) = tr2 - tr3
            ch(i,3,k) = ti2 + ti3
            ch(ic,2,k) = ti3 - ti2
        end do
    end do
    return
end subroutine radf3

File: TMessagesProj/jni/third_party/pffft/src/fftpack.c
static void radf3(integer ido, integer l1, const real *cc, real *ch, 
                  const real *wa1, const real *wa2)
{
  static const real taur = -.5f;
  static const real taui = .866025403784439f;

  /* System generated locals */
  integer ch_offset, cc_offset;

  /* Local variables */
  integer i, k, ic;
  real ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;
  integer idp2;


#define cc_ref(a_1,a_2,a_3) cc[((a_3)*l1 + (a_2))*ido + a_1]
#define ch_ref(a_1,a_2,a_3) ch[((a_3)*3 + (a_2))*ido + a_1]

  /* Parameter adjustments */
  ch_offset = 1 + (ido << 2);
  ch -= ch_offset;
  cc_offset = 1 + ido * (1 + l1);
  cc -= cc_offset;
  --wa1;
  --wa2;

  /* Function Body */
  for (k = 1; k <= l1; ++k) {
    cr2 = cc_ref(1, k, 2) + cc_ref(1, k, 3);
    ch_ref(1, 1, k) = cc_ref(1, k, 1) + cr2;
    ch_ref(1, 3, k) = taui * (cc_ref(1, k, 3) - cc_ref(1, k, 2));
    ch_ref(ido, 2, k) = cc_ref(1, k, 1) + taur * cr2;
  }
  if (ido == 1) {
    return;
  }
  idp2 = ido + 2;
  for (k = 1; k <= l1; ++k) {
    for (i = 3; i <= ido; i += 2) {
      ic = idp2 - i;
      dr2 = wa1[i - 2] * cc_ref(i - 1, k, 2) + wa1[i - 1] * 
        cc_ref(i, k, 2);
      di2 = wa1[i - 2] * cc_ref(i, k, 2) - wa1[i - 1] * cc_ref(
                                                               i - 1, k, 2);
      dr3 = wa2[i - 2] * cc_ref(i - 1, k, 3) + wa2[i - 1] * 
        cc_ref(i, k, 3);
      di3 = wa2[i - 2] * cc_ref(i, k, 3) - wa2[i - 1] * cc_ref(
                                                               i - 1, k, 3);
      cr2 = dr2 + dr3;
      ci2 = di2 + di3;
      ch_ref(i - 1, 1, k) = cc_ref(i - 1, k, 1) + cr2;
      ch_ref(i, 1, k) = cc_ref(i, k, 1) + ci2;
      tr2 = cc_ref(i - 1, k, 1) + taur * cr2;
      ti2 = cc_ref(i, k, 1) + taur * ci2;
      tr3 = taui * (di2 - di3);
      ti3 = taui * (dr3 - dr2);
      ch_ref(i - 1, 3, k) = tr2 + tr3;
      ch_ref(ic - 1, 2, k) = tr2 - tr3;
      ch_ref(i, 3, k) = ti2 + ti3;
      ch_ref(ic, 2, k) = ti3 - ti2;
    }
  }
}
